name: Semantic Ui
type: theme
description: 'Theme integration of the Semantic UI framework.'
core: '8.x'
libraries:
  - semantic_ui/global-styling
logo: 'logo.png'
# Regions.
regions:
  header: 'Header'
  user_nav: 'User navigation'
  highlight: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: 'Footer'


